# Lambda_Server

./: Cassandra.cql  Sorter.py  docker-compose.yml  pom.xml
src/main/scala/: Activity.scala  RealTime.scala  SparkUtils.scala
